<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/a"
                android:scaleType="centerCrop"
                android:id="@+id/button1a"
                android:layout_weight="1"
                android:onClick="button1selectIntent"
                />
            <ImageButton
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/b"
                android:scaleType="centerCrop"
                android:id="@+id/button1b"
                android:layout_weight="1"
                android:onClick="button1selectIntent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <ImageButton
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/c"
                android:scaleType="centerCrop"
                android:id="@+id/button1c"
                android:onClick="button1selectIntent"
                />
            <ImageButton
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/button1d"
                android:src="@drawable/d"
                android:scaleType="centerCrop"
                android:onClick="button1selectIntent"
                />
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/e"
            android:scaleType="centerCrop"
            android:id="@+id/button1e"
            android:onClick="button1selectIntent"
            />
        <ImageButton
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/button1f"
            android:src="@drawable/x"
            android:scaleType="centerCrop"
            android:onClick="button1selectIntent"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>