<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/startButton"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_english"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:textAllCaps="true"
        android:textColor="@color/icons" android:textSize="18sp"
        android:theme="@style/StartButton"/>

</RelativeLayout>