<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.bhagat_singh_97.five_ways_otg.Use1">


    <ImageView
        android:layout_width="436dp"
        android:layout_height="186dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/usbotg"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse External Media"
        android:padding="10dp"
        android:textSize="28dp"
        android:textStyle="italic"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android’s open nature makes it easy to connect just about anything to it.It's most useful feature includes the OTG(On-The-Go) Capability.\n\nFor users who do most of the work while they're on the go , opening their laptops everytime to browse or copy a file on external media can be a real pain. But yet again,USB OTG comes to the rescue!\n\n Simply connect your android device to the OTG cable and the external media to the other side of it. And BOOM! You can now browse files on any external media!.\nWriting on external media requires ROOT access to your device.But you can read and play media without ROOT."



                android:textSize="18dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>