<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankur.todo.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_new_task"
        android:id="@+id/btn_new"/>

    <ListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/view_task_list">
    </ListView>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/main_btn_show_incompleted"
            android:id="@+id/btn_incomplete"
            android:layout_weight="1"
            android:textOn="@string/main_btn_show_incompleted"
            android:textOff="@string/main_btn_show_incompleted"/>

        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/main_btn_show_completed"
            android:id="@+id/btn_complete"
            android:layout_weight="1"
            android:textOn="@string/main_btn_show_completed"
            android:textOff="@string/main_btn_show_completed"/>

    </LinearLayout>

</LinearLayout>
