<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:background="#000000"
                android:id="@+id/button_1"
                android:src="@drawable/x"
                android:scaleType="centerCrop"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="selectintent" />

            <ImageButton
                android:background="#000000"
                android:id="@+id/button_2"
                android:layout_width="fill_parent"
                android:src="@drawable/e"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="selectintent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:background="#000000"
                android:id="@+id/button_3"
                android:layout_width="fill_parent"
                android:src="@drawable/d"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="selectintent" />

            <ImageButton
                android:background="#000000"
                android:id="@+id/button_4"
                android:layout_width="fill_parent"
                android:src="@drawable/c"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="selectintent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:background="#000000"
                android:id="@+id/button_5"
                android:src="@drawable/b"
                android:scaleType="centerCrop"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="selectintent" />

            <ImageButton
                android:background="#000000"
                android:id="@+id/button_6"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/a"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:onClick="selectintent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
