<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:text="Welcome"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:id="@+id/textViewWelcome" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="Fruits"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:id="@+id/buttonFruits"
        android:onClick="Fruits"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="Sports"
        android:onClick = "Sports"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:id="@+id/buttonSports" />

</LinearLayout>