<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_hira"
            android:icon="@android:drawable/btn_star"
            android:title="Hiragana" />
        <item
            android:id="@+id/nav_kata"
            android:icon="@android:drawable/btn_star"
            android:title="Katakana" />
    </group>

</menu>