<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.manjogsingh.gdg.MainActivity"
        android:background="@color/black">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/air"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Air"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/air_icon"/>
        <Button
                android:id="@+id/fire"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Fire"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/fire_icon"/>
        <Button
                android:id="@+id/water"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Water"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/water_icon"/>
        <Button
                android:id="@+id/earth"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Earth"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/earth_icon"/>
        <Button
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Space"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/space_icon"/>
    </LinearLayout>
</ScrollView>