<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/earth"
            android:scaleType="fitXY"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earth"
            android:textSize="40sp"
            android:textStyle="italic"
            android:padding="10dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/earth_des"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/earth_crust"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>